[33mcommit bab016232f1043738e0fdde3e32c74c740c5d28b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ilhomjon Abdusaminov <abdusaminovilhomjon30037007@gmail.com>
Date:   Mon Mar 7 09:44:57 2022 +0500

    Add TabItems

[33mcommit c89fe5d03f72aa6d83b008e91b960e45657925ab[m
Author: Ilhomjon Abdusaminov <abdusaminovilhomjon30037007@gmail.com>
Date:   Sun Mar 6 23:36:56 2022 +0500

    Update MainWindow.xaml
    
    edit button image

[33mcommit 4dee66ad990264feeefac6f376387b776ccf08d5[m
Author: Ilhomjon Abdusaminov <abdusaminovilhomjon30037007@gmail.com>
Date:   Sun Mar 6 20:37:20 2022 +0500

    BorderBrush edit

[33mcommit 569139da5e9705d86296db3cd97ed3b8389b8931[m
Author: Ilhomjon Abdusaminov <abdusaminovilhomjon30037007@gmail.com>
Date:   Sun Mar 6 20:23:19 2022 +0500

    Add project files.

[33mcommit 7ac6c824759720372ba5fab618a6f9c63a49e47c[m
Author: Ilhomjon Abdusaminov <abdusaminovilhomjon30037007@gmail.com>
Date:   Sun Mar 6 20:20:57 2022 +0500

    Add .gitignore and .gitattributes.
